[user]
	name = Giorgos Andreou
	email = allemaos@gmail.com
[credential]
	helper = cache --timeout=7200
[core]
	exludesfiles = /home/geand/.gitignore_global
[color]	
	ui = true
[alias]
	st	=	status
	ci	=	commit
	co	=	checkout
	b	=	branch -v
	h    	=     	help #... <git-command-in-question>
	#la	=	"!grep '\t=' ~/.gitconfig | sed -e 's/=/^[[0;31m=^[[0m/g' | sed -e 's/#.*/^[[0;32m&^[[0m/g' | less -R"
	la	=	"!grep '\t=' ~/.gitconfig | less"
	l	=	log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative
	ll	=	log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
 	lgo	=	log --graph --oneline --decorate=short 
 	lgoo	=	log --graph --oneline --decorate=short --pretty=short 
 	lgooo	=	log --graph --oneline --decorate=short --pretty=medium 
 	lgoooo	=	log --graph --oneline --decorate=short 
 	lga	=	log --graph --abbrev-commit  --decorate=short 
 	lgaa	=	log --graph --abbrev-commit  --decorate=short --pretty=medium 
 	lgo7	=	log --graph --oneline#7 --decorate=short --pretty=short  
 	lga7	=	log --graph --abbrev#7 --decorate=short --pretty=short  
 	rl	=	reflog --date=relative 
 	rem	=	remote -v
[diff]
	external = git_diff_vimdiff

[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false

[pager]
	diff =
